#main-about {
    h1{
        text-align: center;
    }
    .section {
        height: 100%;
        text-align: center;
        padding: 0;
    }
    section h3, section p{
        text-align: right;
        padding: 5%;
    }
    .mySlides{
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .slider{
        position: relative;
        margin: auto;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .row.cont_flui.slide-content-1{
        margin-top: auto;
        width: 30%;
        padding: 15% 0%;
    }

    .slide-content-1 .coll h3, .slide-content-1 .coll p{
        padding: 10%;
    }



    #apropos {
        background: linear-gradient(rgba(0, 0, 0, 0.45),
        rgba(0, 0, 0, 0.45)),
        url("../../assets/images/israel-palacio-459693-unsplash.jpg");
        opacity: 1.30;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;   
        section p {
            text-align: center;
            text-transform: @caps;
        }
        .top-title {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            h1 {
                margin: 0 auto;
            } 
        }
        .bot-title {
            position: absolute;
            bottom: 2rem;
            width: 100%;
            p {
                padding: 0;
                bottom: 0;
                text-align: center;
                margin: 0 auto;
            }
        }
    }

    #container {
        .slide {
            background-color: #fff;
            h1, h2, h3, p, label {
                color: @dark-background;
            }
            .team-desc h3 {
                color: @white;
            }
            .col.slide-content{
                margin-top: 10%;
            }    
        }
        .slide-title{
            margin-bottom: 10%;
        }    
    }
}