#mc_embed_signup {
    label {
        font-weight: @weight-700;
    }
    #mc-embedded-subscribe-form {
        input:focus {
            border: 1px solid @main-blue;
        }
        input.mce_inline_error {
            border: 1px solid @pink;
        }
        div.mce_inline_error {
            color: @pink;
        }
    }
    @media (max-width: 767.98px) {
        .mc-field-group {
            input, label {
                width: 100%;
                margin: 0 auto;
            }            
        }
        .button {
            height: 3rem;
        }
    }
    @media (min-width: 767.98px) {
        .mc-field-group {
            display: block;          
            input {
                width: 75%;
                margin-right: auto;
            }
            label {
                width: 100%;
            }
        }
    }
    div.mce_inline_error {
        display: none !important;
    }
}
div#mc_embed_signup_scroll {
    width: 80%;
    margin: auto;
}