.page-footer {
    background-color: @dark-blue;

    .copyright {
        color: @white;
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        vertical-align: middle;
        margin: 0 auto;
    }
    .cr-text {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        vertical-align: middle;
        color: inherit;
        text-decoration: none;
    }
    .footer-nav {
        flex-direction: row;
        text-align: center;
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        vertical-align: middle;
    }

    .footer-nav ul,
    .footer-nav li {
        color: #fff;
        display: inline;
        list-style: none;
        font-family: @font-body;
    }

    .footer-nav a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        vertical-align: middle;
        /* entre regular et light */
        color: inherit;
        text-decoration: none;
    }
 
    a:hover {
        transition: 0.3s;
        color: @pink;
    }

    @media (max-width: 991.98px) {
        div#footerResp {
            text-align: center;
        }
    }
}