@dark-background: #1C1C1C;
@dark-grey: #434343;
@grey: #B7B7B7;
@medium-grey: #D8D8D8;
@light-grey: #F4F4F4;
@white: #FFFFFF;

@main-blue: #2D63F4;
@main-green: #2DFF88;

@dark-blue: #4A4E6B;
@green-secondary: #3BF9BF;

@yellow: #F4BE2D;
@pink: #FF2DA4;

@caps: uppercase;

@bhover: #224AB7;
@bfocus: #16327A;
@bdisabled: #9EB6F8;