@font-title: 'Josefin Sans', sans-serif;
@font-body: 'Poppins', sans-serif;

@weight-700: 700;
@weight-400: 400;

@h1-size: 48px;
@h2-size: 32px;
@h3-size: 24px;
@body-size: 16px;
@body-size14: 14px;

@psize: 11px;
@psizestrong: 12px;

@lh-54: 54px;
@lh-46: 46px;
@lh-32: 32px;
@lh-24: 24px;

@border-radius: 2px;